MYSQL_HOST=localhost 
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=badminton
MYSQLENCRYPTKEY=Zx@f_Kz9Rqb+qL+C
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=somuchellam1995@gmail.com
MAIL_PASSWORD=gmgr oicn hpbo yqow
MAIL_FROM=testingsmtpmailconfiguration@gmail.com
MAIL_PORT=465